good_morning() {
  echo "🍺  $fg[yellow]Brew Update $fg[white]"
  brew update

  echo "🍺  $fg[yellow]Brew Cleanup $fg[white]"
  brew cleanup

  echo "📛  wms-server git update"
  cd ~/github/wms-server
  ggpull
  gfp
  gpb

  echo "📛  wms-desktop git update"
  cd ~/github/wms-desktop
  ggpull
  gfp
  gpb

  echo "📛  wms-mobile git update"
  cd ~/github/wms-mobile
  ggpull
  gfp
  gpb
}

mkv_to_mp4() {
  if [[ $# -ge 1 ]]; then
    local infile=$1
    local outfile=${(S)infile/mkv/mp4}
    echo $1
    echo $outfile
    ffmpeg -i "$infile" -c:v copy -c:a libfdk_aac -b:a 128k ~/"$outfile"
  else
    print "What file?"
  fi
}

wms_pull_production() {
  cd $HOME/github/wms-server
  # heroku pgbackups:capture -a ba-wms
  URL=`heroku pg:backups public-url -a ba-wms`
  curl -o production.dump $URL
  bundle exec rake db:drop RAILS_ENV=development
  bundle exec rake db:create RAILS_ENV=development
  pg_restore --jobs=4 --verbose --clean --no-acl -O -U blueapron -h localhost -d wms_development production.dump
  rm production.dump
}

reap() {
  ag $1
  echo "$fg[yellow] ######################### $fg[white]"
  find . -name "*$1*" -not \( -path "./tmp/*" \) -not \( -path "./node_modules/*" \) -not \( -path "./bower_components/*" \) -not \( -path "./vendor/*" \)
}

cut_clip() {
  ffmpeg -i $1 -c:v mpeg4 -an -ss $2 -t $3 -qscale:v 3 ./clip.mp4
}
