mkv_to_mp4() {
  if [[ $# -ge 1 ]]; then
    local infile=$1
    local outfile=${(S)infile/mkv/mp4}
    echo $1
    echo $outfile
    ffmpeg -i "$infile" -c:v libx264 -x264-params preset=faster -c:a libfdk_aac -b:a 128k ~/"$outfile"
  else
    print "What file?"
  fi
}

reap() {
  ag $1
  echo "$fg[yellow] ######################### $fg[white]"
  find . -name "*$1*" -not \( -path "./tmp/*" \) -not \( -path "./node_modules/*" \) -not \( -path "./bower_components/*" \) -not \( -path "./vendor/*" \)
}

cut_clip() {
  ffmpeg -i $1 -c:v mpeg4 -an -ss $2 -t $3 -qscale:v 3 ./clip.mp4
}

# Run man in vim!
#
# Usage: vman col
function vman() {
    man $* | col -b | vim -c 'set ft=man nomod nolist' -
}
