set nocompatible              " be iMproved, required
filetype off                  " required
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'AndrewRadev/splitjoin.vim'
Bundle 'bling/vim-airline'
Bundle 'vim-airline/vim-airline-themes'
Bundle 'christoomey/vim-rfactory'
Bundle 'christoomey/vim-system-copy'
Bundle 'ervandew/supertab'
Bundle 'elixir-lang/vim-elixir'
Bundle 'heartsentwined/vim-emblem.git'
Bundle 'JarrodCTaylor/vim-ember-cli-test-runner'
Bundle 'jgdavey/tslime.vim'
Bundle 'joukevandermaas/vim-ember-hbs'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'nanotech/jellybeans.vim'
Bundle 'ngmy/vim-rubocop'
Bundle 'Raimondi/delimitMate'
Bundle 'rizzatti/dash.vim'
Bundle 'rizzatti/funcoo.vim'
Bundle 'rking/ag.vim'
Bundle 'rust-lang/rust.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'Shutnik/jshint2.vim'
Bundle 'slim-template/vim-slim'
Bundle 'thoughtbot/vim-rspec'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-dispatch'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'vim-scripts/matchit.zip'
Bundle 'wgibbs/vim-irblack'

filetype plugin indent on

"Bundle 'vim-scripts/Align'
"Bundle 'vim-scripts/SQLUtilities'
"Bundle 'jeffkreeftmeijer/vim-numbertoggle'
